DB_SERVERNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=lando

# DB_SERVERNAME=localhost
# DB_USERNAME=u598945047_lando
# DB_PASSWORD=dewrid-jetPyf-1goqvi
# DB_NAME=u598945047_lando

TOKEN_SEED=landoAI

SCRAPER_PROVIDER=http://api.scraperapi.com?api_key=
SCRAPER_API_KEY=767bd7e967e73b3da148c0dac568ff04

OPENAI_API_KEY=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
OPENAI_API_ENDPOINT=https://api.openai.com/v1/chat/completions
OPENAI_VERSION=gpt-3.5-turbo
# OPENAI_VERSION=gpt-4

GOOGLE_CLIENT_ID=636402303568-hqtude00f89sddr6nlaursh1tr51nhei.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_RETURN_URL=http://localhost/lando3/
# GOOGLE_RETURN_URL=https://landoai.com/

STRIPE_PUBLISHABLE=pk_test_51O25SnIkn3FBlEHEsVP7qiP6pyxOyAcKqd1O9tiVpzI4EmC08Rj0L0kFx2CdIKoV9v1JVwB53UEXhe1XpJzbGYzI00m0AEcZvo
STRIPE_SECRET=sk_test_51O25SnIkn3FBlEHEq9iOvCdBeqwp8ErSZNM2Cu2JlN4HIN7TXHxuozHi7x5MorLRgUHFwwfdmojETbfdcVbNz1fg00PDjOT0ix

# sandbox.dnsimple.com dnsimpletest_a_QGeGtGnPOny2gxV3IspCEKkkpYhiiplX


# github = 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